server.port=${PORT:4321}

spring.data.mongodb.uri=mongodb://localhost:27017/curso

# Service registers under this name
spring.application.name=contactos-service
info.app.description=Contactos del videoclub
info.app.version=1.0.0

